# Unique project key in SonarQube
sonar.projectKey=foodieHub

# Project name (visible in the SonarQube dashboard)
sonar.projectName=foodieHub

# Project version
sonar.projectVersion=1.0

# Path to source code (change if needed)
sonar.sources=src

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (replace with your actual token)
sonar.login=sqp_59023b72ff8c7819d51d17212ace80677108c409